<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icons/bookmarktabs.ico" type="image/x-icon">
    <title>External Fonts</title>
    <style>
        @font-face { 
            font-family:'Seagram'; 
            src: url('fonts/Seagram.ttf') format('truetype');
            font: normal normal;
        }
            /*
            Format Types()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        
        */
        body {
            font: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Seagram';
        }

        h2 {
            font-family: 'Seagram';
        }
    </style>
</head>
<body>
    <h1>Tittle</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem at repudiandae placeat distinctio dolores suscipit dolorem alias soluta debitis, quo officia quas exercitationem. Atque recusandae excepturi amet quibusdam, dolores sed! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, vitae magni maxime quisquam eum, sunt officiis velit, molestias minus ullam at asperiores id nemo provident. Esse in dolores optio rem!
    </p>
    <h2>Subtitle</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste sequi maxime, ullam numquam porro alias laboriosam voluptas dignissimos fugiat, ad eligendi nihil eveniet tempore maiores reprehenderit nulla recusandae? Rerum, neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint accusantium hic porro incidunt minima ullam repellendus dolores nulla blanditiis et fuga voluptate, atque ipsa voluptates. Officiis iusto reprehenderit illum delectus.
    </p>
</body>
</html>