<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 015</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(img/fundo-madeira.jpg);
            background-attachment: local;
        }
        div#iphone_frame {
            background-image: url(img/frame-iphone.png);
            background-repeat: no-repeat;
            background-size: 100%;
            width: 50%;
            height: 750px;
            margin: 20%;
        }

        #iphone_frame > iframe {
            max-height: 50%;
            margin: 25.5% 7%;
        }

    </style>

</head>
<body>
    <main>
        <div id="iphone_frame">
            <iframe src="img/tela-home.jpg" scrolling="no" style="border:0px;">
            </iframe>
        </div>
    </main>
</body>
</html>