<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../icons/bookmarktabs.ico" type="image/x-icon">
    <title>Background Test</title>
    <style>  

        body {
            background-image: url(images/wallpaper001.jpg);
        }

        div.square {
            border: 2px solid #000;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
            display: inline-block;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url(images/pattern003.png);
        }

    </style>
</head>
<body>
    <div class="square" id="q1">

    </div>
    <div class="square" id="q2">

    </div>
    <div class="square" id="q3">

    </div>    
</body>
</html>