<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../exercises/icons/bookmarktabs.ico" type="image/x-icon">
    <title>Background Position</title>

    <style>
        div.block {
            background-image: url(images/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;

        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4 {
            background-position: center center;
        }
    </style>

</head>
<body>
    <div class="block" id="q1">

    </div>

    <div class="block" id="q2">

    </div>

    <div class="block" id="q3">

    </div>

    <div class="block" id="q4">

    </div>
</body>
</html>