<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icons/bookmarktabs.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Box Model</title>
    <style>
        h1 {
            background-color: lightgrey;

            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */

            border: 10px solid darkslategray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            or

            padding: 10px 10px 10px 10px;

            or 

            padding: 10px 20px;
            */

            padding: 10px;

            /*
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 28px;
            margin-left: auto;
            */

            margin: 20px auto 28px auto;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */

            outline: 5px dashed salmon;
        }

        a {
            border: 10px solid red;

            padding: 10px;

            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Box-Level Example</h1>
    <p>
        Paragraphs are also an example of box-level, but <a href="#">links are example of inline-level box</a>. Let's see how all of it works.
    </p>
</body>
</html>