<!DOCTYPE html>
<html lang="ptbr>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icons/bookmarktabs.ico" type="image/x-icon">
    <title>Background 007</title>

    <style>


        #container {

            position: relative;
            height: 96vh;
            background-image: url(images/target001.png);
            background-size: 100% 100%;
            background-color: purple;
            padding: 10px;
        }

        #content {
            position: absolute;
            height: 200px;
            width: 400px;
            background-image: url(images/target001.png);
            background-size: 100% 100%;
            background-color: yellow;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>

</head>
<body>
    <section id="container">
        <article id="content">

        </article>

    </section>    
</body>
</html>