<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icons/bookmarktabs.ico" type="image/x-icon">
    <title>Links</title>
    <style>

        /*    
            # = id
            .= 
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .special {
            background-color: rgb(194, 88, 88);
        }

        a::before {
            content: "<< ";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::after {
            content: ' >>';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizing Links</h1>
<ul>
    <li>
        <a href="https://github.com/guilhermepenso" target="_blank" rel="external">GitHub Repository</a>
    </li>
    <li>
        <a class="special" href="https://www.youtube.com/channel/UCmC85eZqMGlBbb4cuLUbhVA/featured" target="_blank" rel="external">YouTube Channel</a>
    </li>
    <li>
        <a href="https://www.cursoemvideo.com/" target="_blank" rel="external">CursoemVideo Site</a>
    </li>
</ul>
</body>
</html>