<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icons/bookmarktabs.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            /* Absolute Measures 
            cm, mm, in, px, pt, pc
            
            Relative Measures
            em, ex, rem, vw, vh, %
            16px normally = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font:
            font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
    <title>CSS Fonts</title>
</head>
<body>
    <h1>Working with fonts</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus accusamus quidem nemo, possimus modi inventore autem repellendus impedit neque eum at expedita natus voluptas voluptatem. Ipsa similique natus recusandae accusamus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae quae, voluptatem aut delectus vel similique eveniet incidunt recusandae amet nesciunt, saepe enim necessitatibus! Quidem earum, officiis iusto ab totam nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, unde illo optio similique architecto sint magni possimus qui eum fugiat corporis iure illum repellat id esse impedit quasi rem eligendi.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, harum aliquid! Quasi aut hic dolorum vero earum iusto voluptates quo officiis similique, tempora impedit repellat aperiam magni totam nesciunt aliquam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia accusamus animi nobis? Earum obcaecati praesentium eos repellendus amet repellat laudantium blanditiis consequatur nemo perferendis molestiae magnam sapiente facilis, dolorum ad!
    </p>
    <h2>Subtitle</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quae, voluptatem aut delectus vel sim Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quisquam fuga quam laborum, amet esse aliquam ex ullam eius consectetur error vero iure quia nulla fugiat inventore molestias eaque distinctio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto voluptate neque voluptates accusamus hic aliquid amet mollitia laudantium sunt beatae itaque inventore labore rerum, voluptatum nihil consectetur quibusdam minus. Voluptas.
    </p>
</body>
</html>